<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta property="og:title" content="" />
    <meta property="og:type" content="" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />

    <link rel="manifest" href="site.webmanifest" />
    <link rel="apple-touch-icon" href="icon.png" />
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://kit.fontawesome.com/a0fa2bbe71.js" crossorigin="anonymous"></script>

    <script type="text/javascript" src="./js/components/categories.js"></script>
    <script type="text/javascript" src="./js/components/products.js"></script>
    <script type="text/javascript" src="./js/components/categoryFilter.js"></script>
    <script type="text/javascript" src="./js/components/cart.js"></script>
    <script type="text/javascript" src="./js/functionalities/productSorting.js"></script>
    <script type="text/javascript" src="./js/main.js"></script>

    <!-- AXIOS -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <meta name="theme-color" content="#fafafa" />
</head>

<body>
    <div class="main-grid-container">
        <!-- Navbar Responsive -->
        <div class="menu-header-responsive">
            <div class="logo">
                <a href="#"><img src="./img/logo-prueba.jpg" alt="LOGO" /></a>
            </div>

            <div class="open-menu-btn">
                <div class="request-btn">
                    <a href="" class="open-modal-request-btn">
                        <i class="fas fa-shopping-bag"></i>
                        <span class="request-quantity-number">0</span>
                    </a>
                </div>
                <span onclick="openMenu()">
            <div></div>
            <div></div>
            <div></div>
          </span>
            </div>
        </div>
        <div class="loader-container" id="loader-container">
            <div class="loader" id="loader" data-aos="zoom-in" style="transition: all ease-in-out 0.4s 0.12s"></div>
        </div>
        <!-- Content -->
        <div class="content">
            <!-- Header TItle -->
            <div class="title-tienda">
                <h1>Tienda BSALE</h1>
            </div>
            <hr style="margin: 0" />
            <div class="banner">
                <p id="banner-info">¡Obtén nuevas promociones en BSALE!</p>
            </div>
            <hr style="margin: 0" />
            <!-- Products Filter -->
            <div class="products-filter-container">
                <!-- Categorías -->
                <div class="categories-container">
                    <ul class="list-categories">
                        <!-- <li>
                            <a class="offers-category" href="#"> Ofertas</a>
                        </li> -->
                        <p>Cargando categorías...</p>
                    </ul>
                </div>
                <hr class="products-filter-separator" />
                <div class="products-filter">
                    <div class="filter-form">
                        <div class="input-container prevent-hidden">
                            <input type="text" class="prevent-hidden" name="queryProduct" id="input-products-filter" placeholder="¿Qué estás buscando?" />
                        </div>
                        <button class="btn btn-filter prevent-hidden" onclick="getFilteredProducts(true)">
                <i class="fas fa-search prevent-hidden"></i
                ><span class="prevent-hidden"> Buscar</span>
              </button>
                    </div>
                    <div class="search-quick-results">
                        <div class="quick-results hidden prevent-hidden"></div>
                    </div>
                </div>
            </div>
            <!-- Sorters -->
            <div class="sorter-container">
                <h4>Ordenar por: &nbsp;</h4>
                <select name="sorter-select" id="sorter-select" onchange="sortProducts(this.value)">
            <option value="none" selected>Ninguno</option>
            <option value="nameAsc">Nombre: A - Z</option>
            <option value="nameDesc">Nombre: Z - A</option>
            <option value="priceAsc">Precio: Menor a mayor</option>
            <option value="priceDesc">Precio: Mayor a menor</option>
          </select>
            </div>
            <!-- Filter Results -->
            <div class="filter-reset-container hidden">
                <h3 id="filter-results"></h3>
                <button class="btn" onclick="getProducts(true)">
            Ver todos los productos
          </button>
            </div>
            <!-- Card products -->
            <div class="card-container products-container">
                <p>Cargando productos...</p>
            </div>
            <div class="view-more-container">
                <button class="btn btn-view-more" onclick="showProducts(true)">
            Ver más
          </button>
                <p class="total-products-displayed">20 Productos</p>
            </div>
            <!-- Footer -->
            <footer class="footer">
                <div class="footer-content">
                    <div class="business-content">
                        <h3>Desarrollado por Ray Flores</h3>
                    </div>
                    <div class="dev-content">
                        <div class="dev-info">
                            <div class="img-container">
                                <a href="#">
                                    <img src="./img/logo-prueba.jpg" alt="" />
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="copyright">
                        <p>Copyright Ⓒ <span id="currentYear"></span> - Desafío BSale</p>
                        <!-- Script for Auto Update Year -->
                        <script>
                            const currentYear = new Date().getFullYear();
                            document.getElementById("currentYear").innerHTML = currentYear;
                        </script>
                    </div>
                </div>
            </footer>
            <!-- End Footer -->
        </div>

        <!-- Navbar -->
        <div class="menu">
            <div class="nav-pedidos-container" onclick="closeMenu()">
                <div class="menu-header-responsive-2">
                    <div class="open-menu-btn">
                        <span onclick="closeMenu()">
                <div></div>
                <div></div>
              </span>
                    </div>
                </div>
                <nav>
                    <a href="#" class="logo">
                        <img src="./img/logo-prueba.jpg" alt="imagen Logo" />
                    </a>
                    <ul>
                        <div class="menu-options">
                            <li>
                                <a class="active" href="index.html">
                                    <i class="fas fa-clipboard-list"></i>&nbsp;
                                    <span class="option-name">Tienda</span>
                                </a>
                            </li>

                            <li></li>
                            <li>
                                <a class="" href="#">
                                    <i class="fas fa-sign-out-alt"></i>&nbsp;
                                    <span class="option-name">Iniciar Sesión</span>
                                </a>
                            </li>
                        </div>
                        <div class="view-request-btn">
                            <li class="">
                                <a href="#" class="open-modal-request-btn">
                                    <div class="request-icon">
                                        <i class="fas fa-shopping-bag"></i>
                                    </div>
                                    Ver Pedido
                                    <div class="request-quantity request-quantity-number">
                                        0
                                    </div>
                                </a>
                            </li>
                        </div>
                    </ul>
                </nav>
            </div>
        </div>
        <!-- Fín de Menú -->

        <!-- Modal Request Pedidos -->
        <div class="modal-request-container open">
            <div class="modal-content modal-open" id="modal-request-content">
                <div class="close-modal-request-btn">
                    <span id="close-modal-icon">
              <div></div>
              <div></div>
            </span>
                </div>
                <!-- Cart Content -->
                <div class="cart-content">
                    <div class="cart-title">
                        <h2><i class="fas fa-shopping-bag"></i>&nbsp; Carrito (<span class="request-quantity-number"></span> Items)</h2>
                    </div>
                    <div class="cart-products">
                        <table style="width: 100%">
                            <thead>
                                <tr>
                                    <th></th>
                                    <th>Producto</th>
                                    <th>Imagen</th>
                                    <th>Cantidad</th>
                                    <th>Precio</th>
                                    <th>Subtotal</th>
                                </tr>
                            </thead>
                            <tbody class="cart-items-container">

                            </tbody>
                            <!-- <tfoot>
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td>Total:</td>
                                    <td>S/.200</td>
                                </tr>
                            </tfoot> -->
                        </table>
                    </div>
                    <div class="cart-actions">
                        <div class="total">
                            <h4>Total: $ <span class="total-cost">0</span> &nbsp;</h4>
                            <p>Ahorras: $ <span class="saved-money">0</span> &nbsp;</p>
                        </div>
                        <div class="btn-container">
                            <button class="btn">
                                Pagar &nbsp;<i class="fas fa-credit-card"></i>
                              </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Final Modal Pedidos -->
    </div>

    <script type="text/javascript" src="./js/interaction/searcher.js"></script>
    <script type="text/javascript" src="./js/interaction/menu.js"></script>
    <script type="text/javascript" src="./js/interaction/modal.js"></script>
</body>

</html>